<cfset pageTitle = "About | digitalweddings.love">
<cfset activePage = "about">
<cfinclude template="includes/layout-start.cfm">

<section class="hero" style="min-height:55vh">
    <div class="hero-bg">
        <img src="/assets/photos/hero-couple.jpg" alt="Wedding celebration">
    </div>
    <div class="container" style="position:relative;z-index:1;text-align:center;padding:120px 24px">
        <p class="eyebrow">About Us</p>
        <h1 style="font-size:clamp(40px,7vw,68px);color:#fff;font-weight:700">Where Every Love Story <span class="script">Plans Forever</span></h1>
    </div>
</section>

<section class="section">
    <div class="container" style="max-width:760px">
        <div style="font-size:17px;line-height:1.9;color:var(--text-muted)">
            <p style="margin-bottom:24px">
                At DigitalWeddings.Love, we believe every love story deserves to be celebrated, honored, and beautifully remembered. That's why we've created a <strong style="color:var(--text)">completely digital wedding planning experience</strong> designed to help couples plan their special day from anywhere, at any time.
            </p>
            <p style="margin-bottom:24px">
                Our platform brings every aspect of wedding planning together in one convenient place. From creating your personalized wedding website and managing guest lists to sending digital invitations, tracking RSVPs, organizing your planning checklist, connecting with vendors, and setting up registries or gift funds, DigitalWeddings.Love helps you stay organized every step of the way.
            </p>
            <p style="margin-bottom:24px">
                More than just a planning tool, DigitalWeddings.Love is a celebration of love in all its forms — the traditions, the culture, and the unique stories that make every couple special. We are committed to showcasing diverse vendors, highlighting beautiful real weddings, and providing resources that reflect and honor every couple's vision.
            </p>
            <p style="margin-bottom:24px">
                Whether you're planning an intimate gathering, a destination wedding, or a grand celebration, our goal is to make wedding planning simpler, more accessible, and completely digital — so you can spend less time managing details and more time enjoying your engagement.
            </p>
            <p style="font-weight:600;color:var(--text)">
                DigitalWeddings.Love is your complete digital wedding planner — where every love story plans forever.
            </p>
        </div>
    </div>
</section>

<section class="section dark">
    <div class="container">
        <div class="section-head">
            <p class="eyebrow">What We Stand For</p>
            <h2 style="color:var(--ivory)">Our Values</h2>
        </div>
        <div class="grid-4">
            <div style="text-align:center">
                <div style="width:64px;height:64px;background:rgba(182,138,53,0.2);border-radius:50%;display:flex;align-items:center;justify-content:center;margin:0 auto 20px">
                    <i data-lucide="heart" style="width:28px;height:28px;color:var(--gold)"></i>
                </div>
                <h3 style="color:var(--ivory);font-size:17px;margin-bottom:10px">Celebrating Love</h3>
                <p style="color:rgba(253,251,247,0.6);font-size:14px;line-height:1.7">We believe every love story is beautiful, powerful, and worthy of celebration at the highest level.</p>
            </div>
            <div style="text-align:center">
                <div style="width:64px;height:64px;background:rgba(182,138,53,0.2);border-radius:50%;display:flex;align-items:center;justify-content:center;margin:0 auto 20px">
                    <i data-lucide="award" style="width:28px;height:28px;color:var(--gold)"></i>
                </div>
                <h3 style="color:var(--ivory);font-size:17px;margin-bottom:10px">Excellence &amp; Elegance</h3>
                <p style="color:rgba(253,251,247,0.6);font-size:14px;line-height:1.7">Every tool, vendor, and template reflects the quality and sophistication your day deserves.</p>
            </div>
            <div style="text-align:center">
                <div style="width:64px;height:64px;background:rgba(182,138,53,0.2);border-radius:50%;display:flex;align-items:center;justify-content:center;margin:0 auto 20px">
                    <i data-lucide="users" style="width:28px;height:28px;color:var(--gold)"></i>
                </div>
                <h3 style="color:var(--ivory);font-size:17px;margin-bottom:10px">Community First</h3>
                <p style="color:rgba(253,251,247,0.6);font-size:14px;line-height:1.7">We uplift vendors and couples of all backgrounds and build a community that supports each other.</p>
            </div>
            <div style="text-align:center">
                <div style="width:64px;height:64px;background:rgba(182,138,53,0.2);border-radius:50%;display:flex;align-items:center;justify-content:center;margin:0 auto 20px">
                    <i data-lucide="globe" style="width:28px;height:28px;color:var(--gold)"></i>
                </div>
                <h3 style="color:var(--ivory);font-size:17px;margin-bottom:10px">Cultural Heritage</h3>
                <p style="color:rgba(253,251,247,0.6);font-size:14px;line-height:1.7">We honor the rich traditions, customs, and cultural elements that make each wedding unique.</p>
            </div>
        </div>
    </div>
</section>


<section class="section">
    <div class="container" style="max-width:900px">
        <div class="grid-4" style="text-align:center">
        <!--- ===== STATISTICS SECTION =====
            <div>
                <p style="font-family:var(--font-display);font-size:52px;font-weight:700;color:var(--gold)">10K+</p>
                <p style="font-size:12px;color:var(--text-muted);letter-spacing:0.15em;text-transform:uppercase;margin-top:6px">Couples Served</p>
            </div>
            <div>
                <p style="font-family:var(--font-display);font-size:52px;font-weight:700;color:var(--gold)">500+</p>
                <p style="font-size:12px;color:var(--text-muted);letter-spacing:0.15em;text-transform:uppercase;margin-top:6px">Verified Vendors</p>
            </div>
            <div>
                <p style="font-family:var(--font-display);font-size:52px;font-weight:700;color:var(--gold)">50+</p>
                <p style="font-size:12px;color:var(--text-muted);letter-spacing:0.15em;text-transform:uppercase;margin-top:6px">Cities</p>
            </div>
            <div>
                <p style="font-family:var(--font-display);font-size:52px;font-weight:700;color:var(--gold)">98%</p>
                <p style="font-size:12px;color:var(--text-muted);letter-spacing:0.15em;text-transform:uppercase;margin-top:6px">Satisfaction Rate</p>
            </div>
            --->
        </div>
    </div> 
</section>

<cfinclude template="includes/layout-end.cfm">
