<cfset pageTitle = "digitalweddings.love | Celebrating Love">
<cfset activePage = "home">
<cfinclude template="includes/layout-start.cfm">

<section class="hero">
    <div class="hero-bg">
        <img src="/assets/photos/hero-couple.jpg" alt="Beautiful Black couple wedding">
    </div>
    <div class="container hero-content">
        <p class="eyebrow">Celebrating Love</p>
        <h1>Your Love Story<br><span class="script">Deserves the Best</span></h1>
        <p>Plan your dream wedding with tools, vendors, and inspiration designed to celebrate Black culture, beauty, and love.</p>
        <div class="hero-actions">
            <a href="/register.cfm" class="btn btn-primary btn-lg">Start Planning</a>
            <a href="/plan.cfm" class="btn btn-lg" style="border:1.5px solid rgba(255,255,255,0.4);color:#fff;background:rgba(255,255,255,0.08)">Learn More</a>
        </div>
    </div>
</section>

<div class="gold-divider"></div>

<section class="section dark">
    <div class="container section-head">
        <p class="eyebrow">All-in-One Platform</p>
        <h2>Your Complete <span class="script">Digital Wedding Planner</span></h2>
        <div style="width:64px;height:1px;background:var(--gold);margin:20px auto 0"></div>
    </div>
</section>

<section class="section">
    <div class="container">
        <div class="section-head">
            <p class="eyebrow">Everything You Need</p>
            <h2>Plan With <span class="script">Elegance</span></h2>
        </div>
        <div class="grid-4">
            <div class="card feature-card">
                <div class="icon-wrap"><i data-lucide="calendar"></i></div>
                <h3>Planning Tools</h3>
                <p>Budget trackers, checklists, and timelines tailored for your dream day.</p>
            </div>
            <div class="card feature-card">
                <div class="icon-wrap"><i data-lucide="users"></i></div>
                <h3>Guest Management</h3>
                <p>Effortlessly manage your guest list, RSVPs, seating, and dietary needs.</p>
            </div>
            <div class="card feature-card">
                <div class="icon-wrap"><i data-lucide="camera"></i></div>
                <h3>Vendor Directory</h3>
                <p>Discover talented wedding vendors in your area.</p>
            </div>
            <div class="card feature-card">
                <div class="icon-wrap"><i data-lucide="sparkles"></i></div>
                <h3>Wedding Websites</h3>
                <p>Create a stunning wedding website to share your love story.</p>
            </div>
        </div>
    </div>
</section>

<section class="section dark">
    <div class="container">
        <div class="section-head">
            <p class="eyebrow">Real Weddings</p>
            <h2>Every Love Story, <span class="script">Beautifully Captured</span></h2>
        </div>
        <div class="gallery">
            <img src="/assets/photos/hero-couple.jpg" alt="Wedding celebration">
            <img src="/assets/photos/couple-portrait.jpg" alt="Wedding celebration">
            <img src="/assets/photos/bride-groom-planning.jpg" alt="Wedding celebration">
            <img src="/assets/photos/couple-celebration.jpg" alt="Wedding celebration">
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
    <!---
        <div class="section-head">
            <p class="eyebrow">Love Stories</p>
            <h2>From Our <span class="script">Couples</span></h2>
        </div>
        <div class="grid-3">
            <div class="card testimonial-card">
                <div class="stars">
                    <i data-lucide="star" style="width:16px;height:16px;fill:var(--gold);color:var(--gold)"></i>
                    <i data-lucide="star" style="width:16px;height:16px;fill:var(--gold);color:var(--gold)"></i>
                    <i data-lucide="star" style="width:16px;height:16px;fill:var(--gold);color:var(--gold)"></i>
                    <i data-lucide="star" style="width:16px;height:16px;fill:var(--gold);color:var(--gold)"></i>
                    <i data-lucide="star" style="width:16px;height:16px;fill:var(--gold);color:var(--gold)"></i>
                </div>
                <blockquote>"Forever &amp; Ever made our planning journey so much easier. Every vendor understood our vision perfectly."</blockquote>
                <img src="/assets/photos/hero-couple.jpg" alt="Aisha & Marcus" class="testimonial-img">
                <p class="testimonial-name">Aisha &amp; Marcus</p>
            </div>
            <div class="card testimonial-card">
                <div class="stars">
                    <i data-lucide="star" style="width:16px;height:16px;fill:var(--gold);color:var(--gold)"></i>
                    <i data-lucide="star" style="width:16px;height:16px;fill:var(--gold);color:var(--gold)"></i>
                    <i data-lucide="star" style="width:16px;height:16px;fill:var(--gold);color:var(--gold)"></i>
                    <i data-lucide="star" style="width:16px;height:16px;fill:var(--gold);color:var(--gold)"></i>
                    <i data-lucide="star" style="width:16px;height:16px;fill:var(--gold);color:var(--gold)"></i>
                </div>
                <blockquote>"We found the most incredible photographer and caterer through this platform. Our wedding was magical."</blockquote>
                <img src="/assets/photos/couple-portrait.jpg" alt="Jasmine & David" class="testimonial-img">
                <p class="testimonial-name">Jasmine &amp; David</p>
            </div>
            <div class="card testimonial-card">
                <div class="stars">
                    <i data-lucide="star" style="width:16px;height:16px;fill:var(--gold);color:var(--gold)"></i>
                    <i data-lucide="star" style="width:16px;height:16px;fill:var(--gold);color:var(--gold)"></i>
                    <i data-lucide="star" style="width:16px;height:16px;fill:var(--gold);color:var(--gold)"></i>
                    <i data-lucide="star" style="width:16px;height:16px;fill:var(--gold);color:var(--gold)"></i>
                    <i data-lucide="star" style="width:16px;height:16px;fill:var(--gold);color:var(--gold)"></i>
                </div>
                <blockquote>"The wedding site templates are gorgeous. Our guests couldn't stop complimenting how beautiful everything was."</blockquote>
                <img src="/assets/photos/bride-groom-planning.jpg" alt="Tiana & Jordan" class="testimonial-img">
                <p class="testimonial-name">Tiana &amp; Jordan</p>
            </div>
        </div>
         --->
    </div>
</section>

<section class="cta-section">
    <div class="cta-bg">
        <img src="/assets/photos/hero-couple.jpg" alt="">
    </div>
    <div class="cta-content">
        <i data-lucide="heart" style="width:40px;height:40px;color:var(--gold);fill:var(--gold);margin-bottom:20px"></i>
        <h2>Ready to Begin Your <span class="script">Forever?</span></h2>
        <p>Join thousands of couples planning their perfect day with Forever &amp; Ever.</p>
        <a href="/register.cfm" class="btn btn-primary btn-lg">Start Your Journey</a>
    </div>
</section>

<cfinclude template="includes/layout-end.cfm">
