<cfset pageTitle = "Plan Your Wedding | digitalweddings.love">
<cfset activePage = "plan">
<cfinclude template="includes/layout-start.cfm">

<section class="hero" style="min-height:55vh">
    <div class="hero-bg">
        <img src="/assets/photos/bride-groom-planning.jpg" alt="Black bride and groom wedding planning">
    </div>
    <div class="container" style="position:relative;z-index:1;text-align:center;padding:120px 24px">
        <p class="eyebrow">Your Journey Starts Here</p>
        <h1 style="font-size:clamp(40px,7vw,68px);color:#fff;font-weight:700">Plan Your <span class="script">Dream Wedding</span></h1>
        <p style="font-size:18px;color:rgba(255,255,255,0.8);max-width:600px;margin:20px auto 0">
            From engagement to "I do," our comprehensive planning tools guide you through every step with elegance and ease.
        </p>
    </div>
</section>

<section class="section">
    <div class="container" style="max-width:760px">
        <div class="section-head">
            <p class="eyebrow">Step by Step</p>
            <h2>Your Planning <span class="script">Roadmap</span></h2>
        </div>

        <div>
            <div style="display:flex;align-items:flex-start;gap:24px;padding:28px 0;border-bottom:1px solid var(--border)">
                <div style="flex-shrink:0;width:56px;height:56px;background:var(--gold-light);border-radius:50%;display:flex;align-items:center;justify-content:center">
                    <i data-lucide="calendar" style="width:24px;height:24px;color:var(--gold)"></i>
                </div>
                <div>
                    <p style="font-family:var(--font-display);font-size:13px;color:var(--gold);margin-bottom:6px">Step 1</p>
                    <h3 style="font-size:20px;margin-bottom:8px">Set Your Date</h3>
                    <p style="color:var(--text-muted);line-height:1.7">Choose a meaningful date and start your countdown to forever.</p>
                </div>
            </div>
            <div style="display:flex;align-items:flex-start;gap:24px;padding:28px 0;border-bottom:1px solid var(--border)">
                <div style="flex-shrink:0;width:56px;height:56px;background:var(--gold-light);border-radius:50%;display:flex;align-items:center;justify-content:center">
                    <i data-lucide="dollar-sign" style="width:24px;height:24px;color:var(--gold)"></i>
                </div>
                <div>
                    <p style="font-family:var(--font-display);font-size:13px;color:var(--gold);margin-bottom:6px">Step 2</p>
                    <h3 style="font-size:20px;margin-bottom:8px">Create Your Budget</h3>
                    <p style="color:var(--text-muted);line-height:1.7">Our smart budget tool keeps every dollar organized and on track.</p>
                </div>
            </div>
            <div style="display:flex;align-items:flex-start;gap:24px;padding:28px 0;border-bottom:1px solid var(--border)">
                <div style="flex-shrink:0;width:56px;height:56px;background:var(--gold-light);border-radius:50%;display:flex;align-items:center;justify-content:center">
                    <i data-lucide="map-pin" style="width:24px;height:24px;color:var(--gold)"></i>
                </div>
                <div>
                    <p style="font-family:var(--font-display);font-size:13px;color:var(--gold);margin-bottom:6px">Step 3</p>
                    <h3 style="font-size:20px;margin-bottom:8px">Book Your Venue</h3>
                    <p style="color:var(--text-muted);line-height:1.7">Find stunning venues that celebrate your vision and culture.</p>
                </div>
            </div>
            <div style="display:flex;align-items:flex-start;gap:24px;padding:28px 0;border-bottom:1px solid var(--border)">
                <div style="flex-shrink:0;width:56px;height:56px;background:var(--gold-light);border-radius:50%;display:flex;align-items:center;justify-content:center">
                    <i data-lucide="camera" style="width:24px;height:24px;color:var(--gold)"></i>
                </div>
                <div>
                    <p style="font-family:var(--font-display);font-size:13px;color:var(--gold);margin-bottom:6px">Step 4</p>
                    <h3 style="font-size:20px;margin-bottom:8px">Hire Vendors</h3>
                    <p style="color:var(--text-muted);line-height:1.7">Browse our curated directory of talented wedding vendors for every style and budget.</p>
                </div>
            </div>
            <div style="display:flex;align-items:flex-start;gap:24px;padding:28px 0;border-bottom:1px solid var(--border)">
                <div style="flex-shrink:0;width:56px;height:56px;background:var(--gold-light);border-radius:50%;display:flex;align-items:center;justify-content:center">
                    <i data-lucide="users" style="width:24px;height:24px;color:var(--gold)"></i>
                </div>
                <div>
                    <p style="font-family:var(--font-display);font-size:13px;color:var(--gold);margin-bottom:6px">Step 5</p>
                    <h3 style="font-size:20px;margin-bottom:8px">Manage Guests</h3>
                    <p style="color:var(--text-muted);line-height:1.7">Track RSVPs, meal choices, seating arrangements, and more.</p>
                </div>
            </div>
            <div style="display:flex;align-items:flex-start;gap:24px;padding:28px 0;border-bottom:1px solid var(--border)">
                <div style="flex-shrink:0;width:56px;height:56px;background:var(--gold-light);border-radius:50%;display:flex;align-items:center;justify-content:center">
                    <i data-lucide="palette" style="width:24px;height:24px;color:var(--gold)"></i>
                </div>
                <div>
                    <p style="font-family:var(--font-display);font-size:13px;color:var(--gold);margin-bottom:6px">Step 6</p>
                    <h3 style="font-size:20px;margin-bottom:8px">Design Your Day</h3>
                    <p style="color:var(--text-muted);line-height:1.7">From décor to florals, bring your unique aesthetic to life.</p>
                </div>
            </div>
            <div style="display:flex;align-items:flex-start;gap:24px;padding:28px 0;border-bottom:1px solid var(--border)">
                <div style="flex-shrink:0;width:56px;height:56px;background:var(--gold-light);border-radius:50%;display:flex;align-items:center;justify-content:center">
                    <i data-lucide="music" style="width:24px;height:24px;color:var(--gold)"></i>
                </div>
                <div>
                    <p style="font-family:var(--font-display);font-size:13px;color:var(--gold);margin-bottom:6px">Step 7</p>
                    <h3 style="font-size:20px;margin-bottom:8px">Plan the Details</h3>
                    <p style="color:var(--text-muted);line-height:1.7">Music, timelines, and those special cultural touches that matter.</p>
                </div>
            </div>
            <div style="display:flex;align-items:flex-start;gap:24px;padding:28px 0">
                <div style="flex-shrink:0;width:56px;height:56px;background:var(--gold-light);border-radius:50%;display:flex;align-items:center;justify-content:center">
                    <i data-lucide="check-circle" style="width:24px;height:24px;color:var(--gold)"></i>
                </div>
                <div>
                    <p style="font-family:var(--font-display);font-size:13px;color:var(--gold);margin-bottom:6px">Step 8</p>
                    <h3 style="font-size:20px;margin-bottom:8px">Say 'I Do'</h3>
                    <p style="color:var(--text-muted);line-height:1.7">Everything's planned. Now relax and enjoy the most beautiful day of your life.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section dark" style="text-align:center">
    <div class="container" style="max-width:640px">
        <h2 style="color:var(--ivory);font-size:clamp(28px,4vw,42px);margin-bottom:20px">
            Ready to Start <span class="script">Planning?</span>
        </h2>
        <p style="color:rgba(253,251,247,0.6);margin-bottom:36px">
            Create your free account and access all our powerful planning tools.
        </p>
        <a href="/register.cfm" class="btn btn-primary btn-lg">Create Your Account</a>
    </div>
</section>

<cfinclude template="includes/layout-end.cfm">
